{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;User ID=postgres;Password=C0ntr0lB@s308122001;Port=5432;Database=PortfolioSite;Pooling=true;"
  }
}
